@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');


* {
    margin: 0;
    padding: 0;
    transition: .2s linear;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    animation: color 9s linear infinite;
    background: radial-gradient(circle at -5.9% 45.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%);
}

@keyframes color {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}


.wrapper {
    margin: 10px auto;
    padding: 0 10% 10px;
    text-transform: capitalize;
    
}
img{
    filter: drop-shadow(10px 10px 150px rgb(255, 124, 0));
}

h1 {
    color: #ffffff;
    font-size: 45px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    padding-bottom: 20px;
    text-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
}

.container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.box {
    /* height: 70px; */
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    background: #fff;
}

.box img {
    height: 70px;
}

.box h3 {
    color: #444;
    padding: 10px 0;
    font-size: 20px;
}

.box p {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #444;
    line-height: 1.6;
    padding-bottom: 10px;
}

.btn {
    color: #fff;
    border: none;
    font-size: 17px;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    border-radius: 3px;
    text-decoration: none;
}

.btn:hover {
    letter-spacing: 1px;
}

.box:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

@media(max-width:760px) {
    .wrapper {
        padding: 10px;
    }
}

.btn1 {
    justify-content: center;
    text-align: center;
}

.btn1 {
    color: #000000;
    border: 0.5px solid;
    font-size: 17px;
    margin-top: 10px;
    padding: 5px 10px;
    background: #ffffff;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
}

.btn1:hover {
    border: 1px solid;
    transform: scale(1.03);
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.4);
    margin-bottom: 5px;
}

.ft {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Bungee Spice', cursive;
    font-style: italic;
    text-transform: capitalize;
}

:root {
    --primary-color: #f75555;
    --max-width: 1200px;
}

nav {
    position:sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.nav_content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-style: 1.5rem;
    font-family: 'Bungee Spice', cursive;
    font-weight: 600;
    color: white;
    transition: .3s;
    text-decoration: none;
}

nav .logo a:hover {
    transform: scale(1.03s);
}

nav .checkbox {
    display: block;

}

nav .checkbox i {
    font-size: 2rem;
    color: rgb(255, 0, 0);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;

}

ul li a {
    padding: .5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: white;
    transition: .3s;
}

ul li a:hover {
    border-top-color: white;
    border-bottom-color: white;
}

.section {
    color: #ff0000;
}

.sec__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}


.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    font-size: 3rem;
    letter-spacing: 2px;
    font-family: 'Belanosima', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title {
    /* display: grid;
    place-items: center; */
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem 1rem;
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;
}

.description {
    line-height: 2rem;
    width:  auto;
    color: rgb(255, 255, 255);
    margin-bottom: 2rem;
    font-size: 30px;
    animation: cursor 1s step-start infinite, typing 3s steps(22);
    white-space:nowrap;
    overflow: hidden;

}
@keyframes cursor {
	0%, 100% { 
        border-right: 3px solid #ffffff;
  }

}

@keyframes typing {
    0% { 
        width: 0;
    }
    100% { 
        width: 20ch;
    }
}

.action__btns {
    display: flex;
    gap: 1rem;
}

.action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.3s linear;
    cursor: pointer;
}
.hire__me {
    background-color: black;
    color: #ffffff;
}

.hire__me:hover {
    background-color: var(--primary-color-dark);
}

.portfolio {
    color:black;
    background-color: white;
}

.portfolio:hover {
    background-color: var(--primary-color-dark);
    color: black;
}
button a{
    text-decoration: none;
    color:Black;
}

.image {
    display: grid;
    place-items: center;

}

.image img {
    width: min(24rem,  100%);
    border-radius: 100%;
    transition: all 0.2s linear;
}


@media(width < 750px) {
    nav .checkbox {
        display:block;
        /* display: none; */
    }

    ul {
        position: fixed;
        width: 100%;
        height: calc(100vh - 100px);
        left: -100%;
        top: 90px;
        background-color: black;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    nav #check:checked~ul {
        left: 0px;

    }

    ul li a {
        font-size: 1.25rem;
    }

    .sec__container {
        padding: 1rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);

    }

    .image {
        grid-area: 1/1/2/2;
    }
img{
    filter: drop-shadow(10px 10px 100px rgba(197,144,50,255));
}
    .action__btns {
        margin: auto;
    }


    .logo {
        margin: auto;
        text-align: center;
    }

    .description {
        font-size: 30px;
    }
    
}

.AA {
    text-decoration: none;
    color: #ffffff;
}
.social {
    text-decoration: none;
    transform: .3s;
}

footer {
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}
.paragraph{
    font-family: 'Poppins', sans-serif;
}
@media (max-width:460px) {
    .image img {
        width: min(17rem,  100%);
        border-radius: 100%;
        transition: all 0.2s linear;
    }
    
    .subtitle {
        font-size: 2rem;
        letter-spacing: 2px;
        font-family: 'Belanosima', sans-serif;
        color: rgb(255, 255, 255);
        font-weight: 600;
        margin-bottom: .5rem;
    }
}